{
  "name": "gra",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "validate:assets": "node scripts/validate-asset-manifest.mjs",
    "test:animation": "node scripts/test-animation-runtime.mjs",
    "test": "npm run test:animation",
    "build": "npm run validate:assets && tsc && vite build",
    "preview": "vite preview",
    "pvp": "node server/pvp-relay.mjs"
  },
  "devDependencies": {
    "@types/ws": "^8.18.1",
    "typescript": "~6.0.2",
    "vite": "^8.2.2"
  },
  "dependencies": {
    "ws": "^8.21.3"
  }
}
